blackducksoftware/detect-ado/tasks/detect-task/task.json
{
  "id": "972a31f2-1222-4397-b9aa-78523de2a8c9",
  "name": "BlackDuckDetect",
  "friendlyName": "Black Duck Detect",
  "description": "Execute Black Duck Detect against your build",
  "author": "Black Duck Software, Inc.",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": "1",
    "Minor": "1",
    "Patch": "2"
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Run Black Duck Detect for your build $(message)",
  "inputs": [
    {
      "name": "BlackDuckHubService",
      "type": "connectedService:BlackDuckHub",
      "label": "Black Duck Hub Service Endpoint",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the Black Duck Hub end point to use. Click on 'manage' and add a new Service Endpoint of type 'Black Duck Hub'"
    },
    {
      "name": "BlackDuckHubProxyService",
      "type": "connectedService:BlackDuckProxy",
      "label": "Black Duck Hub Proxy Service Endpoint",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Select the Black Duck proxy to use. Click on 'manage' and add a new Service Endpoint of type 'Black Duck Hub Proxy'"
    },
    {
      "name": "DetectVersion",
      "type": "string",
      "label": "Detect Version",
      "defaultValue": "latest",
      "required": true,
      "helpMarkDown": "Version of the detect binary to use. Default: Latest."
    },
    {
      "name": "DetectArguments",
      "type": "multiLine",
      "label": "Detect Arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Additional detect arguments. Newline or space to seperate. Use double quotes to escape. Can use environment and build variables."
    },
    {
      "name": "DetectFolder",
      "type": "string",
      "label": "Detect Folder",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The location to download the detect jar or the location of an existing detect jar. Default: System temp directory."
    },
    {
      "name": "AddTaskSummary",
      "type": "boolean",
      "defaultValue": true,
      "label": "Add Detect Task Summary",
      "required": false,
      "helpMarkDown": "If set to true, will add a summary of the detect task to the build summary tab."
    }
  ],
  "execution": {
    "PowerShell3": {
      "target": "detect-task.ps1"
    }
  }
}

gautambaghel/WebGoat/azure-pipelines.yml
- task: black-duck-software.detect-for-tfs.hub.detect.task.BlackDuckDetect@1
  displayName: 'Run Black Duck Detect for your build '
  inputs:
    BlackDuckHubService: bizdevhub
    DetectArguments: |
     --detect.tools=POLARIS \
     --polaris.url=$(polaris.url) \
     --polaris.access.token=$(polaris.token) \
     --polaris. arguments="mvn -f pom.xml clean install"
     --detect.project.name=webgoat-azure-devops \
     --detect.project.version=ci-build-scan \