blackducksoftware/detect-ado/tasks/synopsys-detect-task/task.json
{
  "id": "5e9b6b5e-3130-47dc-89c5-77a58949f2cf",
  "name": "SynopsysDetectTask",
  "friendlyName": "Synopsys Detect QA",
  "description": "Execute Synopsys Detect against your build",
  "author": "Synopsys",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": 7,
    "Minor": 0,
    "Patch": 6
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Run Synopsys Detect for your build $(message)",
  "inputs": [
    {
      "name": "BlackDuckService",
      "type": "connectedService:SynopsysBlackDuck",
      "label": "Black Duck Service Endpoint",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the Black Duck end point to use. Click on 'manage' and add a new Service Endpoint of type 'Black Duck'"
    },
    {
      "name": "BlackDuckProxyService",
      "type": "connectedService:SynopsysProxy",
      "label": "Black Duck Proxy Service Endpoint",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Select the Black Duck proxy to use. Click on 'manage' and add a new Service Endpoint of type 'Black Duck Proxy'"
    },
    {
      "name": "DetectRunMode",
      "type": "radio",
      "label": "Detect Run Mode",
      "defaultValue": "UseScript",
      "options": {
        "UseScript": "Use Default Script",
        "UseAirGap": "Use Air Gap"
      }
    },
    {
      "name": "DetectArguments",
      "type": "multiLine",
      "label": "Detect Arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Additional detect arguments. Newline or space to separate. Use double quotes to escape. Can use environment and build variables."
    },
    {
      "name": "AddTaskSummary",
      "type": "boolean",
      "defaultValue": true,
      "label": "Add Detect Task Summary",
      "required": false,
      "helpMarkDown": "If set to true, will add a summary of the detect task to the build summary tab."
    },
    {
      "name": "DetectVersion",
      "type": "string",
      "label": "Detect Version",
      "defaultValue": "latest",
      "required": true,
      "helpMarkDown": "Version of the detect binary to use. Default: latest.",
      "visibleRule": "DetectRunMode = UseScript"
    },
    {
      "name": "DetectFolder",
      "type": "string",
      "label": "Detect Folder",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The location in the Tool directory to download the detect jar or the location of an existing detect jar. Default: 'detect' directory.",
      "visibleRule": "DetectRunMode = UseScript"
    },
    {
      "name": "DetectAirGapJarDirectoryPath",
      "type": "string",
      "defaultValue": "",
      "label": "Detect Air Gap Jar Directory Path",
      "required": true,
      "helpMarkDown": "The extracted Detect jar directory path that will be used for Air Gap mode.",
      "visibleRule": "DetectRunMode = UseAirGap"
    }
  ],
  "execution": {
    "Node10": {
      "target": "detect-task.js"
    }
  }
}

Raghavendrakamatagi-eng/sample-project-maven/azure-pipelines-7.yml
- task: SynopsysDetectTask@7
  inputs:
    BlackDuckService: 'HUBINT'
    DetectArguments: powershell "[Net.ServicePointManager]::SecurityProtocol = 'tls12'; irm https://detect.synopsys.com/detect7.ps1?$(Get-Random) | iex; detect --detect.timeout="300" --detect.project.name="NPMTest_azure" --detect.project.version.name="9.0"  --detect.detector.search.depth=10 --blackduck.trust.cert=true --detect.blackduck.signature.scanner.snippet.matching="SNIPPET_MATCHING" --detect.blackduck.signature.scanner.upload.source.mode="true" --detect.blackduck.signature.scanner.license.search="true" --detect.blackduck.signature.scanner.copyright.search="true" --detect.tools=SIGNATURE_SCAN --detect.tools=DETECTOR'
    DetectVersion: 'latest'

jwaizguy/csharp/azure-pipelines.yml
- task: SynopsysDetectTask@7
  inputs:
    BlackDuckService: 'Partner-Demo'
    DetectArguments:
      --detect.policy.check.fail.on.severities=CRITICAL
      --detect.policy.check.fail.on.names=xyz
      --detect.project.tier=1
      --detect.project.version.name=teste2
    DetectVersion: 'latest'

ConstanceW24/app_tech_strategy/devops/azure-pipelines-demo.yml
- task: SynopsysDetectTask@7
  continueOnError: true
  inputs:
    BlackDuckService: 'ccs_blackduck_access'
    DetectArguments: |
      --detect.project.name=$(blackduck_project_name)
      --detect.project.version.name=$(git-repo-name)
      --detect.python.path=/usr/bin/python3
      --detect.python.python3=true
      --detect.excluded.directories=devops

    DetectVersion: 'latest'
    DetectFolder: '$(Build.Repository.LocalPath)/'
  displayName: 'Black Duck Scan'

pabloalmarza/hub/azure-pipelines.yml
- task: SynopsysDetectTask@7
  displayName: Scan project in Black Duck
  inputs:
    BlackDuckService: blackduck1
    DetectVersion: 7.13.2
    DetectArguments: |
      --blackduck.trust.cert=true
      --detect.project.name=ADO_TEST
      --blackduck.api.token=ZDFkM2ZlNzItYWRkYS00ZjNkLWJkZGYtNWMyOThhN2ZhYzczOmE0ODJmNGNiLTE1OTAtNGYyOS04MjQ5LTA0YzJlZjkyMGJhZg==
      --detect.detector.search.depth=6