blackducksoftware/detect-ado/tasks/synopsys-detect-task/task.json
{
  "id": "5e9b6b5e-3130-47dc-89c5-77a58949f2cf",
  "name": "SynopsysDetectTask",
  "friendlyName": "Synopsys Detect QA",
  "description": "Execute Synopsys Detect against your build",
  "author": "Synopsys",
  "category": "Utility",
  "visibility": [
    "Build",
    "Release"
  ],
  "demands": [],
  "version": {
    "Major": 7,
    "Minor": 0,
    "Patch": 6
  },
  "minimumAgentVersion": "1.95.0",
  "instanceNameFormat": "Run Synopsys Detect for your build $(message)",
  "inputs": [
    {
      "name": "BlackDuckService",
      "type": "connectedService:SynopsysBlackDuck",
      "label": "Black Duck Service Endpoint",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Select the Black Duck end point to use. Click on 'manage' and add a new Service Endpoint of type 'Black Duck'"
    },
    {
      "name": "BlackDuckProxyService",
      "type": "connectedService:SynopsysProxy",
      "label": "Black Duck Proxy Service Endpoint",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Select the Black Duck proxy to use. Click on 'manage' and add a new Service Endpoint of type 'Black Duck Proxy'"
    },
    {
      "name": "DetectRunMode",
      "type": "radio",
      "label": "Detect Run Mode",
      "defaultValue": "UseScript",
      "options": {
        "UseScript": "Use Default Script",
        "UseAirGap": "Use Air Gap"
      }
    },
    {
      "name": "DetectArguments",
      "type": "multiLine",
      "label": "Detect Arguments",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Additional detect arguments. Newline or space to separate. Use double quotes to escape. Can use environment and build variables."
    },
    {
      "name": "AddTaskSummary",
      "type": "boolean",
      "defaultValue": true,
      "label": "Add Detect Task Summary",
      "required": false,
      "helpMarkDown": "If set to true, will add a summary of the detect task to the build summary tab."
    },
    {
      "name": "DetectVersion",
      "type": "string",
      "label": "Detect Version",
      "defaultValue": "latest",
      "required": true,
      "helpMarkDown": "Version of the detect binary to use. Default: latest.",
      "visibleRule": "DetectRunMode = UseScript"
    },
    {
      "name": "DetectFolder",
      "type": "string",
      "label": "Detect Folder",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "The location in the Tool directory to download the detect jar or the location of an existing detect jar. Default: 'detect' directory.",
      "visibleRule": "DetectRunMode = UseScript"
    },
    {
      "name": "DetectAirGapJarDirectoryPath",
      "type": "string",
      "defaultValue": "",
      "label": "Detect Air Gap Jar Directory Path",
      "required": true,
      "helpMarkDown": "The extracted Detect jar directory path that will be used for Air Gap mode.",
      "visibleRule": "DetectRunMode = UseAirGap"
    }
  ],
  "execution": {
    "Node10": {
      "target": "detect-task.js"
    }
  }
}

Raghavendrakamatagi-eng/angular-event-view-cli/azure-pipelines.yml
- task: SynopsysDetectTask@7
  inputs:
    BlackDuckService: 'HUb11'
    DetectArguments: |
      set DETECT_LATEST_RELEASE_VERSION=7.0.0                                                                      
      powershell "[Net.ServicePointManager]::SecurityProtocol = 'tls12'; irm https://detect.synopsys.com/detect7.ps1?$(Get-Random) | iex; detect"
      --blackduck.url="https://iaas-c07-53-136-226-109.con-04.emea.dc.corpintra.net/" --blackduck.api.token=NzhlMWQyMzUtODQ1Ni00MjcwLWI1YjktOTNlNWUxNmZmNDRjOmEwNDdiYjY4LWViYTYtNDFmMC1iMjA0LTgxOGYxODg3MjZiOA== --detect.timeout="300" --detect.project.name="NPMTest_azure" --detect.project.version.name="4.0" --detect.code.location.name="angular-event-view-cli-main" --detect.detector.search.depth=10 --blackduck.trust.cert=true --detect.blackduck.signature.scanner.snippet.matching="SNIPPET_MATCHING" --detect.blackduck.signature.scanner.upload.source.mode="true" --detect.blackduck.signature.scanner.license.search="true" --detect.blackduck.signature.scanner.copyright.search="true" --detect.npm.include.dev.dependencies=”false” --detect.npm.path=C:\Program Files\nodejs\node.exe
    DetectVersion: 'latest'

chuckaude/hello-java/azure-pipelines/ado-bd+cop.yml
- task: SynopsysDetectTask@7
  displayName: 'Black Duck Scan'
  inputs:
    BlackDuckService: testing.blackduck.synopsys.com
    DetectArguments: '--detect.project.name=chuckaude-$(Build.Repository.Name) --detect.project.version.name=$(Build.SourceBranchName)'

pabloalmarza/hub/azure-pipelines.yml
- task: SynopsysDetectTask@7
  inputs:
    BlackDuckService: 'blackduck1'
    DetectVersion: '7.13.2'

jwaizguy/csharp/azure-pipelines.yml
- task: SynopsysDetectTask@7
  inputs:
    BlackDuckService: 'Partner-Demo'
    DetectArguments: '--detect.policy.check.fail.on.severities=BLOCKER --detect.policy.check.fail.on.names=xyz --detect.project.tier=1 --detect.project.name=JWCSharp --detect.project.version.name=teste21 --detect.blackduck.scan.mode=INTELLIGENT'
    DetectVersion: 'latest'